# Format: //devtools/kokoro/config/proto/build.proto

before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 72935
      keyname: "cloud-profiler-e2e-service-account-key"
    }
  }
}

build_file: "pprof-nodejs/tools/build/linux_build_and_test.sh"
